# tarql

./: README.md  pom.xml
src/main/java/org/deri/tarql/: CSVOptions.java  CSVParser.java  CSVTable.java  CompressedInputStreamSource.java  StreamingRDFWriter.java  TarqlQueryExecution.java  tarql.java
src/main/resources/: log4j.properties
src/test/java/org/deri/tarql/: ARQTest.java  CSVParserTest.java  LargeInputTest.java  OpenCSVTest.java
