log4j.rootLogger=TRACE, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.Jena=TRACE
log4j.logger.SPARQL=TRACE
log4j.logger.org.apache.jena=TRACE
log4j.logger.org.deri.tarql=TRACE


